<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS对齐</title>
    <style>
        .center{
            margin: auto;
            width: 60%;
            border: 3px solid #376ed3;
            padding: 10px;
        }
        .textcenter{
            text-align: center;
            border: 3px solid #376ed3;
        }
        img{
            display: block;   
            margin: 0 auto;
        }
        .right {
            position: absolute;
            right: 0px;
            width: 300px;
            border: 3px solid #376ed3;
            padding: 10px;
        }
        .right1{
            float: right;
            width: 300px;
            border: 3px solid #376ed3;
            padding: 50px;
        }
        .center1{
            padding: 70px 0;
        border: 3px solid rgb(90, 146, 230);
        }
        .center2 {
            line-height: 200px;
            height: 200px;
            border: 3px solid green;
            text-align: center;
        }

        .center2 p {
            line-height: 1.5;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="center">
        <p>元素居中对齐</p>
    </div>

    <div class="textcenter">
        <p>文本居中对齐。</p>
    </div>

    <img src="images/bp.jpg" alt="tomato" style="width:40%">

    <div class="right">
        <p>努力学习，天天向上！！！</p>
    </div>

    <div class="right1">
        <p>左右对齐，用float定位</p>
    </div>
    
    <div class="center1">
        <p>我是垂直居中的。</p>
    </div>

    <div class="center2">
        <p>我是垂直居中的。</p>
    </div>
</body>
</html>