<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>边框</title>
    <style>
        .one 
        {
            border-style:solid;
            border-width:5px;
            border-top:thick double #ff0000;
        }
        .two 
        {
            border-style:solid;
            border-left-width:15px;
            border-color:#ff0000 #00ff00 #0000ff rgb(250,0,255);
        }
        .three
        {
            border-top-style:dotted;
            border-right-style:solid;
            border-bottom-style:outset;
            border-left-style:solid;
            border-color: darkgoldenrod;
        }
    </style>
</head>
<body>
    <p class="one">喜羊羊与灰太狼</p>
    <p class="two">喜羊羊与灰太狼</p>
    <p class="three">喜羊羊与灰太狼</p>
</body>
</html>