<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>下拉菜单</title>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        /* 下拉按钮样式 */
        .dropbtn {
            background-color: #e06474;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        /* 容器 <div> - 需要定位下拉内容 */
        .dropdown1 {
            position: relative;
            display: inline-block;
        }
        /* 下拉内容 (默认隐藏) */
        .dropdown1-content {
            display: none;
            position: absolute;
            background-color: #b062dd;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }
        /* 下拉菜单的链接 */
        .dropdown1-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        /* 鼠标移上去后修改下拉菜单链接颜色 */
        .dropdown1-content a:hover {background-color: #f1f1f1}
        /* 在鼠标移上去后显示下拉菜单 */
        .dropdown1:hover .dropdown1-content {
            display: block;
        }
        /* 当下拉内容显示后修改下拉按钮的背景颜色 */
        .dropdown1:hover .dropbtn {
            background-color: #4744d1;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <span>鼠标移动到我这！</span>
        <div class="dropdown-content">
            <p>好好学习</p>
            <p>天天向上</p>
        </div>
    </div>
    <div class="dropdown1">
        <button class="dropbtn">下拉菜单</button>
        <div class="dropdown1-content">
          <a href="#">喜羊羊</a>
          <a href="#">美羊羊</a>
          <a href="#">沸羊羊</a>
        </div>
      </div>
</body>
</html>