<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航</title>
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #4CAF50;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
        </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">秒杀</a></li>
        <li><a href="#news">优惠券</a></li>
        <li><a href="#contact">家电</a></li>
        <li><a href="#about">电子设备</a></li>
      </ul>

      <div style="margin-left:25%;padding:1px 16px;height:1000px;">
        <h2>真正见过世面的人，都很善良</h2>
        <h3>越是见多识广，越能在细微之处不动声色地体谅他人。</h3>
        <p>真正的善良，是行善而不扯起善良的旗帜；是积德不需人见，善意匡如清流；是风光霁月，暗室不欺</p>
        <p>为人处世，让别人舒服，就是一个人最顶级的魅力。</p>
        <p>已识乾坤大，犹怜草木青</p>
        <p>真正见过世面的人，从不把优越感写在脸上。</p>
        <p>收起你的优越感，就是一种善良。</p>
        <p>“我以为别人尊重我，是因为我很优秀。后来才明白，别人尊重我，是因为别人很优秀。” </p>
        <p>世间所有的惊喜与好运，都是你积累的温柔与善良。</p>
        <p>人与人之间，往往都是相互的，爱人者，人恒爱之。</p>
        <p>爱默生说：“人生最美丽的补偿之一，就是人们真诚地帮助别人之后，同时也帮助了自己。”</p>
      </div>
</body>
</html>