<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位</title>
    <style>
        .static {
                position: static;
                border: 3px solid #73AD21;
                }
        .pos_fixed
        {
            position:fixed;
            top:30px;
            right:5px;
        }
        .pos_left
        {
            position:relative;
            left:-20px;
        }

        .pos_right
        {
            position:relative;
            left:20px;
        }
        h3
        {
            position:absolute;
            left:100px;
            top:260px;
        }
        .sticky {
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                padding: 5px;
                background-color: #cae8ca;
                border: 2px solid #4CAF50;
                }
        img
        {
            position:absolute;
            left:0px;
            top:0px;
            z-index:-1;
            clip:rect(0px,60px,200px,0px);
        }
    </style>
</head>
<body>
    <h2>position: static;</h2>
    <div class="static">
    该元素使用了 position: static;
    </div>
    <p class="pos_fixed">Some more text</p>
    <h2 class="pos_left">这个标题相对于其正常位置向左移动</h2>
    <h2 class="pos_right">这个标题相对于其正常位置向右移动</h2>
    <h3>绝对定位</h3>
    <div class="sticky">我是粘性定位!</div>

    <div style="padding-bottom:2000px">
    <p>滚动我</p>
    <p>来回滚动我</p>
    <p>滚动我</p>
    <p>来回滚动我</p>
    <p>滚动我</p>
    <p>来回滚动我</p>
    <h2>这是一个标题</h2>
    <img src="images/love.png" width="150" height="140" />
    <p>元素的定位与文档流无关，所以它们可以覆盖页面上的其它元素</p>
</div>
</body>
</html>