<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本样式</title>
    <style>
        body{
            background-color: cornflowerblue;
        }
        .top{
            text-align: center;
        }
        .date{
            text-align: right;
        }
        .main{
            text-align: justify;
            text-indent: 10px;
        }
        a{
            text-decoration: none;
        }
        h2{
            text-decoration: overline;
            letter-spacing:2px;
        }
        h3{
            text-decoration:line-through;
            font-style:italic;
        }
        h4{
            text-decoration:underline;
            text-shadow:2px 2px #FF0000
        }
        p.uppercase {text-transform:uppercase;}
        p.lowercase {
            text-transform:lowercase;
            font-size: 2em;
        }
        p.capitalize {
            text-transform:capitalize;
            font-size: 40px;
            word-spacing:30px;
        }
    </style>
</head>
<body>
    <h1 class="top">text-align</h1>
    <p class="date">2022年1月7日</p>
    <p class="main">莎士比亚曾说：“向前看，不要回头，只要你勇于面对，抬起头来就会发现，此刻的阴霾不过是短暂的雨季。”讨厌的人，不要去勉强相处；不喜欢的事物，不要勉强接受；吃不下的食物，不要勉强下咽。如果鞋里有一粒沙子，你要做的是马上把它倒出去，而不是逼自己适应。余生很贵，听从内心，别勉强，别将就。</p>
    <p>链接到<a href="https://www.baidu.com">百度</a></p>
    <h2>overline</h2>
    <h3>line-through</h3>
    <h4>underline</h4>
    <p class="uppercase">This is some text.</p>
    <p class="lowercase">This is some text.</p>
    <p class="capitalize">This is some text.</p>
</body>
</html>